proto/simpleswap/simpleswap/genesis.proto

syntax = "proto3";

package simpleswap.simpleswap;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "simpleswap/simpleswap/params.proto";
import "simpleswap/simpleswap/system_info.proto";
import "simpleswap/simpleswap/stable_coins_white_list.proto";

option go_package = "github.com/fenriz07/simpleswap/x/simpleswap/types";

// GenesisState defines the simpleswap module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params               params                   = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
           SystemInfo           systemInfo               = 2 [(gogoproto.nullable) = false];
  repeated StableCoinsWhiteList stableCoinsWhiteListList = 3 [(gogoproto.nullable) = false] ;
}

