proto/simpleswap/simpleswap/tx.proto

syntax = "proto3";

package simpleswap.simpleswap;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "simpleswap/simpleswap/params.proto";

option go_package = "github.com/fenriz07/simpleswap/x/simpleswap/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams     (MsgUpdateParams    ) returns (MsgUpdateParamsResponse    );
  rpc ProvideLiquidity (MsgProvideLiquidity) returns (MsgProvideLiquidityResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                               "authority";
  option           (amino.name) = "simpleswap/x/simpleswap/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgProvideLiquidity {
  option (cosmos.msg.v1.signer) = "creator";
  string creator      = 1;
  string stableCoinId = 2;
  string amount       = 3;
}

message MsgProvideLiquidityResponse {
  string provideLiquisityResponse = 1;
}

